# Firebase configuration variables.
# Create a new Firebase project and replace with 
# your data.

VITE_API_KEY="value"
VITE_AUTH_DOMAIN="value"
VITE_DATABASE_URL="value"
VITE_PROJECT_ID="value"
VITE_STORAGE_BUCKET="value"
VITE_MESSAGING_SENDER_ID="value"
VITE_APP_ID="value"
VITE_MEASUREMENT_ID="value"
